[defaults]
ask_vault_pass = True
filter_plugins = filter_plugins
host_key_checking = False
retry_files_enabled = False
inventory = hosts
stdout_callback = debug
privatekeyfile = /home/logan/.ssh/id_rsa
publickeyfile = /home/logan/.ssh/id_rsa.pub
command_warnings=False

[paramiko_connection]
record_host_keys=False

[ssh_connection]
ssh_args = -o LogLevel=QUIET -o ControlMaster=auto -o ControlPersist=2m -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=50 -o StrictHostKeyChecking=no
scp_if_ssh = True
